<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/machine"
        app:layout_constraintBottom_toBottomOf="@+id/tvMachineType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMachineName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMachineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMachine"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Machine Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMachineType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgMachine"
        app:layout_constraintTop_toBottomOf="@+id/tvMachineName"
        tools:text="Machine Type" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMachineType" />

</androidx.constraintlayout.widget.ConstraintLayout>
